# DSDSPP

DSD_SPP/app/: build.gradle
DSD_SPP/app/src/androidTest/java/com/reb/dsd_spp/: ExampleInstrumentedTest.java
DSD_SPP/app/src/main/: AndroidManifest.xml
DSD_SPP/app/src/main/java/com/reb/dsd_spp/: DsdApplication.java  ShareString.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/act/: ConnectActivity.java  MainActivity.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/adapter/: DeviceAdapter.java  MyDeviceAdapter.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/base/: BaseActivity.java  BaseCommunicateFragment.java  BaseFragment.java  BaseFragmentActivity.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/communicate/: BeaconFragment.java  BeaconStartFragment.java  RelayFragment.java  SendRecFragment.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/db/: DeviceBond.java  SQLiteDbHelper.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/frag/: AboutFragment.java  DeviceListFragment.java  DeviceListFragment2.java  SettingsFragment.java
DSD_SPP/app/src/main/java/com/reb/dsd_spp/util/: CustomDialog.java
DSD_SPP/app/src/main/res/layout/: activity_connect.xml  dialog_layout.xml  frag_about.xml  frag_send_rev.xml  item_my_device.xml
DSD_SPP/app/src/main/res/values/: colors.xml  default_config.xml  strings.xml  styles.xml
DSD_SPP/app/src/test/java/com/reb/dsd_spp/: ExampleUnitTest.java
DSD_SPP/bluetooth/: build.gradle
DSD_SPP/bluetooth/src/androidTest/java/com/reb/bluetooth/: ExampleInstrumentedTest.java
DSD_SPP/bluetooth/src/main/: AndroidManifest.xml
DSD_SPP/gradle/wrapper/: gradle-wrapper.properties
doc/: UI说明V2.docx
(+27 files in other folders)
